{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" \"!services/clickhouse/**\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\" \"!services/clickhouse/**\" --ignore-path .prettierignore",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "preupdate-plugins": "chmod +x ./plugins.sh",
    "update-plugins": "./plugins.sh",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "seed": "node scripts/seed.js",
    "seed:generate": "node scripts/generate-seed.js"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.3",
    "@mynaui/icons": "^0.3.9",
    "@sensinum/strapi-table-field": "^1.0.1",
    "@sklinet/strapi-plugin-video-field": "^1.1.2",
    "@strapi-community/cloudinary-media-library": "^1.0.3",
    "@strapi-community/plugin-redis": "^2.0.0",
    "@strapi-community/plugin-rest-cache": "^5.0.1",
    "@strapi-community/provider-rest-cache-redis": "^5.0.0",
    "@strapi/plugin-cloud": "5.42.0",
    "@strapi/plugin-color-picker": "^5.31.0",
    "@strapi/plugin-documentation": "^5.31.0",
    "@strapi/plugin-graphql": "^5.31.0",
    "@strapi/plugin-sentry": "^5.31.0",
    "@strapi/plugin-users-permissions": "5.42.0",
    "@strapi/provider-upload-cloudinary": "^5.31.0",
    "@strapi/strapi": "5.42.0",
    "@webbycrown/advanced-fields": "^1.0.3",
    "axios": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "slugify": "^1.6.6",
    "strapi-advanced-uuid": "^2.1.1",
    "strapi-code-editor-custom-field": "^1.1.0",
    "strapi-country-select": "^1.1.0",
    "strapi-liquid-templates": "^1.1.0",
    "strapi-location-picker": "^0.0.2",
    "strapi-phone-validator-5": "^1.0.0",
    "strapi-plugin-combobox": "^1.0.1",
    "strapi-plugin-config-sync": "^3.1.2",
    "strapi-plugin-duplicate-button": "^2.0.0",
    "strapi-plugin-icons-field": "^1.1.5",
    "strapi-plugin-multi-select": "^2.1.1",
    "strapi-plugin-multiselect-field": "^1.0.0",
    "strapi-plugin-navigation": "^3.2.4",
    "strapi-plugin-preview-button": "^3.0.2",
    "strapi-plugin-publisher": "^2.0.5",
    "strapi-plugin-sortable-entries": "^1.2.0",
    "strapi-plugin-sortable-list": "^0.3.2",
    "strapi-plugin-tagsinput": "^2.0.3",
    "strapi-plugin-timezone-select": "^2.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi-community/eslint-config": "^0.4.3",
    "@types/node": "^20.19.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "pnpm": {
    "overrides": {
      "@strapi/design-system": "2.2.0"
    }
  },
  "strapi": {
    "uuid": "cf897ca4-7212-401c-af40-2a7c4911c4f6",
    "installId": "6e3edd35a7e4439bc8e11b783fbcccf085613077405e28eafca379e0a4408fe3"
  }
}
